@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --primary-color:#004225;
    --secondary-color: #9b8015;
    --dark-color: #002240;
    --light-color: #eeeeee;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

/* Green #004225 */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: subpixel-antialiased;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6
}

ul {
    list-style: none;
}
 
a {
    text-decoration: none;
    color: #333;
}

h1 {
    font-size: 25px;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p {
    margin: 10px 0;
}

.nav2 ul {
        margin: 30px 0; padding: 0px 0 0;
        text-align: right;
}

code, pre {
    background: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

input[type=text], input[type=button] {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=submit] {
    -webkit-appearance: none;
}

img {
    width: 100%;
    -webkit-appearance: none;
}

.icon{
    width: 24px;
    height: 24px;
    margin-bottom: -5px;
    margin-left: -3px;
}
.logo{
    z-index: 999;
    position: absolute;
    width: 150px;
    height: 150px;
    left: 51%;
    margin-left: -75px;
    top: 0;
    text-align: center;
    -webkit-appearance: none;

}

.hidden {
    visibility: hidden;
    height: 0;
}

/* Navbar */
.navbar {
    background-color: var(--primary-color);
    
    color: #fff;
    height: 100px;
    margin: 0 auto;
}



.navbar ul li {
    float: none;
    display: inline-block;
    font-size: 18px;
    padding: 10px 30px;
    font-weight: bold;
}

.navbar ul li:nth-child(1){
    float: left;
}
.navbar ul li:nth-child(2){
    float: left;
}

.navbar ul li:nth-child(3){
    float: right;
}

.navbar ul li:nth-child(4){
    padding: 10px 35px;
}

.navbar ul li:nth-child(5){
    padding: 10px 35px;
}

.navbar ul li:nth-child(6){
    padding: 10px 35px;
}




.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 12px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}



/* Nav Toggle Button */
.toggle-btn {
    width: 35px;
    position: absolute;
    right: 80px;
    top: 50px;
    display: none;
}

.toggle-btn span {
    display: inline-block;
    width: 100%;
    height: 2px;
    float: left;
    background-color: #fff;
    margin-bottom: 8px;
}

/* Showcase */
.showcase {
    height: 400px;
    background-image: url('/images/court4.jpg');
    color: #fff;
    position: relative;
    background-size: cover;
    
}

.showcase h1{
    font-size: 40px;
    font-weight: 900;
    letter-spacing: -1px;
    text-shadow: 1px 1px 4px #313131;
}

.showcase h3 {
    font-size: 30px;
    font-weight: bold;
    text-shadow: 1px 1px 7px #313131;   
}

.showcase .form-paragraph{
    text-shadow: none;
    text-transform: none;
    color: #000;
    font-size: 15px;
    margin-top: 15px;
}

.showcase .form-paragraph a{
    
    color: #9b8015;
}

.showcase p {
    margin-bottom: 20px;
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    text-shadow: 1px 1px 4px #313131;

}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
    padding: 40px;
}

.showcase-form h2 {
    margin-top: -5px;
    margin-bottom: -20px;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 380px;
    width: 450px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'], .showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;

}

.showcase-form input:focus {
    outline: none;
}

.showcase::before, .showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
}

/* Stats */
.stats {
    padding-top: 80px;
    animation: slideInFromBottom 1s ease-in;
}
.stats-heading {
    max-width: 650px;
    margin: auto;
    color: var(--secondary-color);
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Cli */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 2fr;
}

.cloud img {
    max-width: 200px;
   margin: 0 auto;
}


/* Languages */
.languages .flex {
    flex-wrap: wrap;
}
.languages .card {
    max-width: 500px;
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px); 
}

.languages p{
    text-align: center;
    margin-bottom: 10px;
    font-size: 18px;
}

/* About */
.about-head img, 
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.hello{
    display: flex;
    margin-bottom: -40px;
    padding: 0;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.about-sub-head img {
   height: 400px;
   width: auto;
}

.about-main .card > i {
    margin-right: 20px;
}

.about-main .grid {
    padding: 30px;
}

.about-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.about-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* Docs */
.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
    font-weight: bold;
}

/* Gallery */

.gallery {
    padding: 20px;
    background-color: #eeeeee;
}

.gallery-container {
    max-width: 760px;
    margin: auto;
    border: #fff solid 3px;
    background: #fff;
}

.main-img img,
.imgs img {
    width: 100%;
    
}

.imgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    
}

/* Blog */
.blog-main .blog{
    display: grid;
    align-items: center;
    height: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
    
}

.blog-main .blog h1 {
    padding: 15px;
    font-size: 18px;
    font-weight: bolder;
    height: 100%;
    margin-bottom: 2px;
}

.blog-main .blog h4 {
    color: #9a9a9a;
    font-size: 13px;
    margin-top: -20px;
    margin-bottom: 2px;
}

.heading {
    padding: 8px;
}

.heading-center {
    text-align: center;
    margin: 35px;
    margin-top: 75px;
    color: var(--secondary-color);
    font-weight: bold;
}

.blog-main .blog p {
    padding: 10px;
    font-size: 14px;
}

.blog-main .blog img {
    height: auto;
    
}

.blog-main .grid {
    padding: 20 40px;
}



/* Footer */
.footer .social a {
    margin: 0 10px;
}

.jnds{
    text-align: center;
    padding: 40px;
    margin-bottom: -50px;
}
.jnds img{
    height: 50px;
    width: auto;
}

.footer ul{
    justify-content: space-evenly;
}

/* Animations */

@keyframes fadeIN {
    to {
        opacity: 1;
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIN 0.5s ease-in 1 forwards;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@media(max-width: 1080px) {
    .navbar ul li{
        padding: 10px 1px;
    }
    .navbar ul li:nth-child(4){
        padding: 10px 1px;
    }
    .navbar ul li:nth-child(5){
        padding: 10px 1px;
    }
    .navbar ul li:nth-child(6){
        padding: 10px 1px;
    }

    .nav2{
       max-width: 900px;
    }
    .hello{
        flex-direction: column;
        align-items: center;
        margin-bottom: -80px;
        font-size: 18px;
    }
    .about-sub-head img{
        height: auto;
        width: 50%;
        
    }
}

/* Tablets and under */
@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .blog,
    .about-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .navbar {
        height: 100px;
        padding-top: 40px;
    }

    .nav2 ul {
        margin: 0px 0; padding: 0px 0 0;
        text-align: right;
}   
    
    .heading-center {
        all: unset;
        text-align: center;
        margin: 35px;
        color: var(--secondary-color);
        font-weight: bold;
    }

    .heading-center h1{
        margin-top: 20px;
    }

    .my-2 {
        margin: 0 auto;
    }

    .navbar ul li{
        font-size: 15px;
        padding: 0px -2px;
        
    }

    .navbar ul li:nth-child(4){
        padding: 0px -2px;
        
    }
    .navbar ul li:nth-child(5){
        padding: 0px -2px;
        
    }
    .navbar ul li:nth-child(6){
        padding: 0px -2px;
        
    }

    .navbar h1 {
        font-size: 20px;
        margin: auto;
    }

    .logo {
       /* height: 120px;
        width: 120px;
        margin-left: -60px;
        position: absolute;
        */
        -webkit-appearance: none;
    }

    .showcase {
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-bottom: -30px;
    }

    .showcase p {
        width: auto;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        margin-bottom: 30px;
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .about-head,
    .about-sub-head,
    .docs-head {
        text-align: center;
    }

    .about-head img,
    .about-sub-head img,
    .docs-head img {
        justify-self: center;
    }

    .about-main .grid > *:first-child,
    .about-main .grid > *:nth-child(2) {
        grid-column: 1;
    }

}

/* Mobile */
@media(max-width: 700px) {
    .navbar {
        position: relative;
        width: 100%;
        background-color: var(--primary-color);
        display: inline-block;
    }

    .navbar ul {
        margin: auto;
    }

    .nav2{
        padding: 0px 0px;
        margin-bottom: -20px;
        margin-top: 0px;
    }


    .toggle-btn {
        display: block;
    }

    nav {
        all: unset;
        display: none;
        overflow: auto;
        width: 100%;
        background-color: var(--primary-color);
    }

    .about-sub-head img{
        height: auto;
        width: 80%; 
    }
    .about-sub-head p{
    font-size: 16px;
    width: auto;
    padding: 10px;
    text-align: center;
}

    .bg1{
        margin-top: -6px;
    }

    nav.show{
        display: block;
        width: 100%;
    }

    nav ul li{
        all: unset;
        display: inline-block;
        padding-bottom: 0px;
        width: 100%;
        text-align: center;
        
    }

    #nav li {
            padding-bottom: 0px;
            padding-top: 0px;
    }

    nav ul li:nth-child(1){
        margin-top: 80px;
        border-top: 1px var(--secondary-color) solid;
    }

    nav ul li:nth-child(6){
        margin-bottom: 0px;
        border-bottom: 2px var(--secondary-color) solid;
    }

    .homepage ul li:nth-child(6){
        margin-bottom: 20px;
        border-bottom: 2px var(--secondary-color) solid;
    }

    nav ul li a{
        font-size: 18px;
        text-decoration: none;
        display: inline-block;
    }

    

   /* .logo {
        all: unset;
        position: relative;
        -webkit-appearance: none;
        z-index: 999;
        display: block;
        height: 100px;
        width: 100px;
        margin: 15px auto;
    } */

    .logo {
        height: 120px;
        width: 120px;
        margin-left: -61px;
    }
    

    .showcase-text {
        animation: slideInFromLeft 1s ease-in;
        width: 400px;
        margin: 0 auto;
        margin-bottom: -30px;
    }

    .showcase-form {
        animation: slideInFromBottom 1s ease-in;
        width: 330px;
        margin-bottom: 30px;
        height: 420px;
    }

    input[type=submit] {
        -webkit-appearance: none;
    }

    .lead img {
        display: none;
    }

}

@media(max-width: 500px){
    .navbar {
        all: unset;
        position: relative;
        width: 100%;
        background-color: var(--primary-color);
        display: inline-block;
        margin-bottom: -10px;
        height: 120px;
    }

    .homepage ul li:nth-child(6){
        margin-bottom: 15px;
        border-bottom: 2px var(--secondary-color) solid;
    }


    .bg1{
        margin-top: 0px;
        -webkit-appearance: none;
    }

    nav ul li:nth-child(1){
        margin-top: 0px;
        -webkit-appearance: none;
    }

    
    .logo {
        all: unset;
        position: relative;
        -webkit-appearance: none;
        z-index: 999;
        display: block;
        height: 100px;
        width: 100px;
        margin: 10px;
        left: 30px;
}

.languages .card img{
    width: 300px
}

.toggle-btn {
    width: 35px;
    position: absolute;
    right: 50px;
    top: 50px;
    -webkit-appearance: none;
}
.about-head h1{
    font-size: 28px;
}


@media(max-width: 350px) {

    .showcase-text {
        width: 280px;
        margin: auto;
        margin-bottom: -30px;
        padding-top: 30px;
    }

    .showcase-form {
        margin-bottom: 40px;
        width: 330px;
        
    }
    .languages .card img{
        width: 270px
    }

    .about-sub-head img{
        width: 100%;
    }

    .hello{
        padding: 0 !important;
    }
    

}

@media(max-width: 330px) {
    .showcase-form {
        width: 280px;
    }
    .languages .card img{
        width: 230px
    }
}